{
  "name": "edu-sys-auth",
  "private": true,
  "description": "教务系统 Playwright 自动化登录服务（高并发 Cookie 采集）",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "eggctl start --daemon --title=egg-server-edu-sys-auth",
    "stop": "eggctl stop --title=egg-server-edu-sys-auth",
    "predev": "npm run clean",
    "dev": "egg-bin dev",
    "dev:worker": "node --env-file=.env --import @oxc-node/core/register app/worker/loginWorker.ts",
    "dev:worker:headed": "cross-env HEADLESS=false node --env-file=.env --import @oxc-node/core/register app/worker/loginWorker.ts",
    "dev:all": "concurrently --names \"API,WORKER\" --prefix-colors \"cyan,yellow\" \"npm run dev\" \"npm run dev:worker\"",
    "dev:all:headed": "concurrently --names \"API,WORKER\" --prefix-colors \"cyan,yellow\" \"npm run dev\" \"npm run dev:worker:headed\"",
    "worker:dev": "node --env-file=.env --import @oxc-node/core/register app/worker/loginWorker.ts",
    "test:local": "cross-env NODE_OPTIONS=\"--import @oxc-node/core/register\" vitest run",
    "pretest": "npm run clean && npm run lint -- --fix",
    "test": "npm run test:local",
    "preci": "npm run clean && npm run lint",
    "ci": "npm run test:local -- --coverage",
    "postci": "npm run prepublishOnly && npm start && node -e \"setTimeout(()=>{},10000)\" && npm stop && npm run clean",
    "lint": "oxlint --type-aware",
    "typecheck": "tsgo --noEmit",
    "build": "tsc",
    "clean": "tsc -b --clean",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@eggjs/scripts": "beta",
    "@eggjs/tracer": "beta",
    "bullmq": "^5.74.1",
    "egg": "beta",
    "egg-redis": "^2.6.1",
    "ioredis": "^5.10.1",
    "mysql2": "^3.9.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@eggjs/bin": "beta",
    "@eggjs/mock": "beta",
    "@eggjs/tsconfig": "beta",
    "@oxc-node/core": "^0.0.35",
    "@types/node": "24",
    "@vitest/coverage-v8": "4",
    "concurrently": "^9.2.1",
    "cross-env": "10",
    "oxlint": "1",
    "oxlint-tsgolint": "^0.21.0",
    "prettier": "^3.8.3",
    "typescript": "5",
    "vitest": "4"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "npm@11.6.0"
}
